# bot

./: .gitignore  README.MD  pom.xml
service/: pom.xml
sql/: schema.sql
src/main/java/com/raby/citybot/: Application.java  Main.java
src/main/java/com/raby/citybot/bot/: TelegramCityBot.java
src/main/java/com/raby/citybot/controller/: AuthController.java  CityInfoController.java
src/main/java/com/raby/citybot/controller/configuration/: CityBotControllerConfiguration.java  ControllerConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/raby/citybot/controller/exception/: CityBotExceptionHandler.java
src/main/java/com/raby/citybot/entity/: AbstractEntity.java  City.java
src/main/java/com/raby/citybot/repository/: CommonRepository.java
src/main/java/com/raby/citybot/repository/configuration/: RepositoryConfig.java
src/main/java/com/raby/citybot/repository/exception/: CityBotRepositoryException.java
src/main/java/com/raby/citybot/repository/impl/: CityRepository.java  CityRepositoryImpl.java  DescriptionRepository.java  DescriptionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/raby/citybot/repository/model/: AbstractEntity.java  City.java  Description.java  Role.java  User.java
src/main/java/com/raby/citybot/repository/specification/: FindCityByNameSpecification.java  FindDescriptionByCityName.java  FindUserByEmailSpecification.java  FindUserByIdSpecification.java  FindUserByLoginOrEmailSpecification.java  FindUserByLoginSpecification.java
src/main/java/com/raby/citybot/security/: ApiResponse.java  CustomUserDetailsService.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SecurityInit.java  UserPrincipal.java
src/main/java/com/raby/citybot/security/configuration/: AuditingConfig.java  ControllerSpringConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/raby/citybot/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/raby/citybot/service/: CityService.java  CommonService.java
src/main/java/com/raby/citybot/service/configuration/: ServiceConfiguration.java
src/main/java/com/raby/citybot/service/dto/: CityDto.java  DescriptionDto.java  UserDto.java
src/main/java/com/raby/citybot/service/dto/mapper/: AbstractDto.java  AbstractMapper.java  CityDtoMapper.java  DescriptionDtoMapper.java  UserDtoMapper.java
src/main/java/com/raby/citybot/service/exception/: CityBotServiceException.java
src/main/java/com/raby/citybot/service/impl/: CityServiceImpl.java  DescriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/raby/citybot/service/validator/: CheckingExistInDataBase.java
src/main/resources/: application.properties  bot.properties  data.sql  hikaricp.properties  log4j.properties  log4j2.properties  log4j2.xml  persistence-student.properties
src/test/java/com/raby/citybot/controller/: CityInfoControllerTest.java
src/test/java/com/raby/citybot/repository/configuration/: TestCityBotRepositoryConfiguration.java
src/test/java/com/raby/citybot/repository/repository/: CityRepositoryTest.java
src/test/java/com/raby/citybot/service/: CityServiceTest.java
