spring.main.allow-bean-definition-overriding=true
database.dialect=PostgreSQL94Dialect
dataSource.ClassName=org.postgresql.ds.PGSimpleDataSource
database.schema=city_info_schema
app.jwtSecret=citybot
app.jwtExpirationInMs=86400000
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
