database.dialect=PostgreSQL94Dialect
dataSource.ClassName=org.postgresql.ds.PGSimpleDataSource
database.schema=city_info_schema
package.name=com.raby
hikari.properties=src/main/resources/hikaricp.properties
app.jwtSecret=citybot
app.jwtExpirationInMs=86400000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
